# ParentApp-SmartSchool

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shaikjaleel/schoolx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaikjaleel/schoolx/: AboutSchool.java  BaseActivity.java  ForgotPassword.java  Login.java  NotificationModel.java  OpenPdf.java  SettingActivity.java  SplashActivity.java  TakeUrl.java
app/src/main/res/anim/: down_from_top.xml  slide_leftright.xml  slide_rightleft.xml  up_from_bottom.xml
app/src/main/res/color/: textview_color.xml
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  badge_greenbackground.xml  button_style_accent.xml  button_style_grey.xml  edittext_stlye.xml  examgreen_left_tabs.xml  examgreen_right_tabs.xml  examname_outline.xml  green_curve_border.xml  grey_curve_border.xml  grey_left_tabs.xml  grey_right_tabs.xml  pink_border.xml  rb_login_selected_style.xml  red_curve_border.xml  shadowfile.xml  yellow_curve.xml  yellow_curve_border.xml  yellow_select.xml
app/src/main/res/drawable-v24/: blue_curve_border.xml
app/src/main/res/layout/: about_school_activity.xml  activity_behaviour_comment.xml  activity_cbse_examination.xml  activity_cbsetimetable.xml  activity_file_save.xml  activity_listview.xml  activity_new_dashboard.xml  activity_notification_list.xml  activity_offlinepayment.xml  activity_open_pdf.xml  activity_setting.xml  activity_start_lesson.xml  activity_student_apply_leave.xml  activity_student_behaviour_report.xml  activity_student_course_detail.xml  activity_student_course_performance.xml  activity_student_examlist.xml  activity_student_gmeet_live_classes.xml  activity_student_homework_new.xml  activity_student_live_classes.xml  activity_student_offline_payment.xml  activity_student_online_course.xml  activity_student_online_exam.xml  activity_student_online_exam_questions.xml  activity_student_online_exam_result.xml  activity_student_online_quiz_result.xml  activity_student_profile_new.xml  activity_student_start_lesson.xml  activity_student_syllabus.xml  activity_student_syllabus_lesson.xml  activity_student_syllabus_status.xml  activity_student_video_tutorial_play.xml  activity_student_visitor_book.xml  adapter_content_upload_detail.xml  adapter_course_curriculum.xml  adapter_daily_assignment.xml  adapter_download_videolist.xml  adapter_fragment_studentdownload.xml  adapter_module_selection.xml  adapter_onlineexam_questions.xml  (+129 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/shaikjaleel/schoolx/: ExampleUnitTest.java
(+167 files in other folders)
